PORT = 5001

MONGO_URL = mongodb+srv://shivamjswl13_db_user:shivam123@cluster0.ssn6u8w.mongodb.net/

appName = Cluster0

STREAM_API_KEY = veee4zvaj6gz
STREAM_API_SECRET = 7867kzgxc3xd4wa9s6rnmbkwrhg5vf2g663ucfytcw3a2fmcvy8bsmf56rmymnzv

JWT_SECRET_KEY = 1C4MxTIn2IXlBaEaZclwce09pXhPPqVnKRqwjQLgE7I=

NODE_ENV = development